
<%= form_for @conn, crime_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
    <%= search_input f, :query %>
    <%= submit "Search" %>
<% end %>


<h2>Listing categories</h2>

<table class="table">
  <table class="table">
    <thead>
      <tr>
        <th> <%= link "Crime ID", to: crime_path(@conn, :index, filter: :crime_id) %></th>
        <th> <%= link "Month", to: crime_path(@conn, :index, filter: :month) %></th>
        <th> <%= link "Crime type", to: crime_path(@conn, :index, filter: :crime_type) %></th>
        <th> <%= link "Reported by", to: crime_path(@conn, :index, filter: :reported_by) %></th>
        <th><%= link "Context", to: crime_path(@conn, :index, filter: :context) %></th>
        <th><%= link "Last outcome category", to: crime_path(@conn, :index, filter: :last_outcome_category) %></th>
        <th><%= link "Location", to: crime_path(@conn, :index, filter: :location) %></th>

    </thead>
  <tbody>
<%= for crime <- @categories do %>
    <tr>
      <td><%= crime.crime_id %></td>
      <td><%= crime.month %></td>
      <td><%= crime.crime_type %></td>
      <td><%= crime.reported_by %></td>
      <td><%= crime.context %></td>
      <td><%= crime.last_outcome_category %></td>
      <td><%= crime.location %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New crime", to: crime_path(@conn, :new) %></span>
