<h2>Listing categories</h2>

<table class="table">
  <thead>
    <tr>
      <th> <%= link "Crime ID", to: crime_path(@conn, :index, params: ["crime"]) %></th>
      <th>Month</th>
      <th>Crime type</th>
      <th>Reported by</th>
      <th>Context</th>
      <th>Last outcome category</th>
      <th>Location</th>
      
  </thead>
  <tbody>
<%= for crime <- @categories do %>
    <tr>
      <td><%= crime.crime_id %></td>      
      <td><%= crime.month %></td>
      <td><%= crime.crime_type %></td>      
      <td><%= crime.reported_by %></td>
      <td><%= crime.context %></td>
      <td><%= crime.last_outcome_category %></td>
      <td><%= crime.location %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New crime", to: crime_path(@conn, :new) %></span>
